{
  "options": {
    "paths": {
      "root": "./",
      "mbtiles": "./02-map-files/",
      "fonts": "./03-fonts/"
    },
    "port": 8080,
    "gzip": true
  },
  "serveAllFonts": true,
  "styles": {
    "custom-maptiler": {
      "style": "./01-styles/03-custom-based-on-MapTiler-Basic/style.json"
    }
  }
}
