{
  "name": "mini-map",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tileserver-gl"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tileserver-gl": "4.11.1"
  }
}
